APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:av2RH2JrVIvukPwGfAnFYsMOVyU4nc4X8Gk0KBsuciQ=
APP_DEBUG=true
APP_URL=http://localhost
LIVEWIRE_ASSET_URL=http://localhost/maiyee/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PAYU_MERCHANT_ID="e0312d0497eb3362b17ac4e324ac2c5669486b2c4db4ec0c51dbb906e4fbe225"
PAYU_MERCHANT_KEY="6c8efc7e8d95042eee0af8f34ec8c86f0fd6a7375b5a4317e152a0db5b9bb6af"
PAYU_SALT="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDgffp42FbkbvDJ6TlBXQZW7AfLUqecbuMHE6h74H/TQtRQAMDs7nyXt1aeIzVHPpFn6ec0NP5NgceOOtGEsYUeburadbtaGjkEDxKi+jQjxlDME5Rp6PPB/MLarW8zZvmbESNciwCRVn2gNbq0U3chuRJPocLoK+MsfxihVMT0qpIT0H8A2Ey/UfYT+E++WZ/7tOK334E9XVn0ZajRZ3Aqsvj8QAFw0Xt2JqrYGezweQ8JlrBk2U56DgOWsiL5YWlDjprTUR8sQzAvByyj+QNtruFBpnXHk/97tGWybxLlQB985nqpCsBkkIyIxrf6nu+uIOOG07kJln5Aa2MiSoDAgMBAAECggEAfGgswIkvP5yZtVJ5zD5PJX/Br+UbMX2/0SWGJ+eHelSlWft4r5djQMZ65oIFY+s/mqRAfTopWNC3cNTZacqyfv8Dm80KtiGVdWKbavhimqwkcCvB+pXJWAl/8AjkQpM3nEXSzYsUVBGbcI+FswCjIiw4Ah+mwZBrhQURTAP43Ig5G5iQI2OHnbniZ3/6IQdE685zHhM0gUrc2xfQM1E/UGDmQOCutfgf3tB6FUyJ1ajmE6K29JDbDEdW3map4+2mSjGkgOJqv9UOyHTkRb/g58G2FmJF0k07Wk3oFx0k0GzTuJrL14WbpSNaq7YtWOYi9Rx00bMo5v9q4Y/VI3lCUQKBgQDtNokSpTIne1NxdhzvbnFFgDQWB4fKiPQmaQHQZgDhIlUEaatrazSOLn4nHcG9yPy6zlugB8pcsiKo6kNvGhsbszd6ofNRQkSuOC8aDcReuwf0mSRQ25KbGnT2tutUqEGHmunCE2VYVnnIG3x0wxMU+ccn2QPtVAbdgZb+Uvt82wKBgQDS/dzG2n/bj7EOQVSRd+4ilqCdWwjETq/25mAtmE1It40jySwW1lfA2Gcr2VrGjwxSmPXM99LYYlX7cMpTdKdz8gxJQh+kL3qzAREVwWsojtgEdfVTbuWPYmDvj8UwDiDh+lTZOFTcEXOQNjXv0ze3uvu+yMDojpeugLGpTib7+QKBgQDkVoOZxBTENo17AVQXEfvNB/ybXAJVboF+W8QYQ6gDDtZBmiodC6QaXRyoMJenRUop06wVHoqnsf11FZN15e5EOr5juHMMPDr6bTDB5pCpE2Y0CBoSD1pPHSeLuUZMRm5Vx0POwnbiktNFUVf62TCMF2eirt593E2DeVPMWjqk0wKBgQDSGZD7QyEGlfONami34mDzeGK/zqLQODro9UbYoEx1GLIm7HBG3XHMyrER7QKDrnZq2X4KeM0wQ9uy4gHXUNZekqzBVmMDr3PTRECrFUuLu5JH/t4oEsntGd3FL7j/vVHpNMnA9GMsMQSOmizjf8R/5GZC+M1/xl4smmJPYU9YoQKBgH+gTt+gK5Ou/7RaAZg5vTvitnqNtM55zkFUbXYOtUiwU0q2Zqx0GDJlE3dZRyqduicjs5d9JS4IZtsUCwvdLzxyZ5wyy3jgEZLBpyfvzdpuNWmRDut4Nwf5N00lE248RKiSPPkpJtGQAtwNWH67hjW6a1xY6h5eZJ9bjpvNEMe/"
